/* pages/history/history.wxss */
page{
  background-color: #EEEEEE;
}
.title{
  margin: 16px;
  color: #3EB575;
  font-size: small;
  font-weight: bold;
}

.wrapper{
  background-color: white;
  padding: 16px;
}

.item{
  /* border-bottom: solid 1px #E8E8E8; */
  margin-bottom: 16px;
}

.item .query{
  font-size: smaller;
  color: #838C94;
}
.item .translate{
  margin: 4px 0;
  font-size: small;
}

.tips{
  margin-top: 32px;
  text-align: center;
  color: #838C94;
}